port = 3001
MONGO_URI = mongodb://aldi:mjuqwf15@ac-ncirj9v-shard-00-00.a99hslz.mongodb.net:27017,ac-ncirj9v-shard-00-01.a99hslz.mongodb.net:27017,ac-ncirj9v-shard-00-02.a99hslz.mongodb.net:27017/?ssl=true&replicaSet=atlas-l090p8-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY = personalnotesmgrkey